[2.2945100000, -0.8373900000, 1.9291300000, -4.2183900000, 0.1218900000, -0.0224100000]
nt_move_tool(40)
[2.4905700000, -0.7992100000, 1.9005000000, -4.1799300000, -0.0855100000, -0.0224400000]
nt_move_tool(185)
[1.9201700000, -1.8663900000, 1.8980500000, -3.1815000000, -1.1112100000, -0.0005200000]
[1.1827000000, -1.3849200000, 1.1980300000, -2.9126000000, -2.0144700000, 0.0118700000]
[1.0733400000, -0.6365500000, 0.7188500000, -3.1813300000, -1.8356800000, -0.0343700000]
nt_move_tool(0)
[1.1409700000, -1.0045600000, 1.4281300000, -3.5838200000, -1.8685800000, -0.0004000000]
[2.4065500000, -2.3877900000, 2.4240200000, -3.1996500000, -1.6000400000, -0.0013200000]
nt_move_tool(255)
nt_move_tool(245)
nt_move_tool(235)
nt_move_tool(225)
nt_move_tool(205)
nt_move_tool(155)
nt_move_tool(135)
nt_move_tool(125)
nt_move_tool(105)
nt_move_tool(55)
nt_move_tool(25)
nt_move_tool(125)
nt_move_tool(105)
nt_move_tool(245)
nt_move_tool(235)
nt_move_tool(225)
nt_move_tool(205)
nt_move_tool(155)