[1.1408300000, -0.9584000000, 1.2688600000, -3.4589700000, -1.8881500000, -0.0221100000]
nt_move_tool(0)
[1.0776500000, -0.6368500000, 0.7058600000, -3.1897800000, -1.8546700000, -0.0212900000]
nt_move_tool(100)
[1.1408300000, -0.9584000000, 1.2688600000, -3.4589700000, -1.8881500000, -0.0221100000]
[1.1334000000, -0.8417600000, 1.3853300000, -3.6649800000, -1.8755300000, -0.0232100000]
nt_move_tool(0)
[1.3383600000, -1.1569200000, 2.0009800000, -3.9903000000, -2.1169300000, -0.0225200000]
[2.3936200000, -2.4953400000, 2.2679300000, -2.9326800000, -1.5790200000, -0.0212700000]
nt_move_tool(255)